<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="mdl/material.min.css">
    <link rel="stylesheet" href="style.css">
    
    
    <script src="mdl/material.min.js"></script>
    <script src="index.js"></script>
</head>
<body onload=renderIndexPage()>
    <main>
        <div class="mdl-grid">

        </div>
    </main>

    <script>
        function render(data) {
            data = JSON.parse(data);
            main = document.querySelector('main');

            data.forEach(function(el){
                card = document.createElement(`div`);
                card.addClass('mdl-cell');
                card.addClass('mdl-cell--2-col');
                card.innerHTML = `<div class="mdl-card">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">title Text Goes Here</h2>
  </div>
  <div class="mdl-card__media">
    <img src="photo.jpg" width="220" height="140" border="0" alt="" style="padding:20px;">
  </div>
  <div class="mdl-card__supporting-text">
    This text might describe the photo and provide further information, such as where and
    when it was taken.
  </div>
  <div class="mdl-card__actions">
    <a href="(URL or function)">Related Action</a>
  </div>
</div>`;
                main.appendChild(card);
            });
        }
    </script>
</body>